COOKIE_ENCRYPTION_KEY=supersecret-key
MONGO_URI=mongodb+srv://fjvbn2003:qwer1234@yj-nestjs-study.ggiizxj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=152162374704-0nl5l3d3tvg1qmoj3jca2v40e4vusltk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_EMAIL_PASSWORD=ymnzjttkzqcbgric

KAKAO_CLIENT_ID=1e3f7d6341d35011942b7eb348d3a637